# LearningLINQPad-GitList

./: .gitignore  AGENTS.md  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionProperties.cs  GitContext.cs  GitDataModel.cs  LICENSE  LearningLINQPad.GitList.csproj  README.md  StaticDriver.cs  coverlet.runsettings  solution.sln
.github/workflows/: build-and-publish.yml
app/: .editorconfig  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionProperties.cs  GitContext.cs  GitDataModel.cs  LearningLINQPad.GitList.csproj  StaticDriver.cs
app/linqpad-samples/: 02-CommitAnalysis.linq  03-BranchAnalysis.linq  04-TagsAndReleases.linq  06-WorkingDirectoryStatus.linq  07-MonitorChanges.linq  08-CompareWithLastCommit.linq  09-InteractiveGitOperations.linq  10-QuickGitWorkflows.linq
linqpad-samples/: 01-BasicQueries.linq  10-QuickGitWorkflows.linq  README.md
samples/: 05-SearchCommits.linq  07-MonitorChanges.linq  09-InteractiveGitOperations.linq
tests/: BranchTests.cs  CommitTests.cs  GitContextInitializationTests.cs  LearningLINQPad.GitList.Tests.csproj  RemoteTests.cs  StashTests.cs  StatusTests.cs  TagTests.cs
tests/Fixtures/: RealisticRepositoryFixture.cs  TestRepositoryFixture.cs
