<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWpf>true</UseWpf>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<AssemblyName>LearningLINQPad.GitList</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>linqpaddriver;git</PackageTags>
		<Title>LearningLINQPad.GitList</Title>
		<Description>In LINQPad manage a Git repo using the Connections window. View modified files, commits, branches and remotes.</Description>
		<Copyright>Learning LINQPad / Ryan Rodemoyer</Copyright>
		<PackageProjectUrl>https://www.learninglinqpad.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ryanrodemoyer/LearningLINQPad-GitList</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<DefineConstants>NETCORE</DefineConstants>
		<!-- Copy native runtime binaries to output for cross-platform support -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.31.0" />
		<PackageReference Include="LINQPad.Reference" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ConnectionDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="linqpad-samples/**/*.*" />
	</ItemGroup>	

    <Target Name="PostBuild1" AfterTargets="PostBuildEvent" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<Exec Command="xcopy /i/y/s &quot;$(TargetDir)*.*&quot; &quot;%25LocalAppData%25\\LINQPad\\Drivers\\DataContext\\NetCore\\$(TargetName)&quot;" />
		<ZipDirectory SourceDirectory="$(TargetDir)" DestinationFile="$(ProjectDir)..\\_output\\$(TargetName).lpx6" Overwrite="true" />
	</Target>

</Project>