<Query Kind="Statements" />

// Working Directory Status - Like VS Code's Git Window
// This shows the current state of your working directory

// Overall status summary
new {
	RepositoryPath,
	IsClean,
	ChangedFilesCount,
	StagedCount = Staged.Count(),
	UnstagedCount = Unstaged.Count(),
	UntrackedCount = Untracked.Count(),
	ConflictedCount = Conflicted.Count()
}.Dump("Repository Status Summary");

// Show all files with changes (like VS Code's Changes section)
Status
	.Select(s => new {
		s.FilePath,
		s.Status,
		Staged = s.IsStaged ? "âœ“" : "",
		Unstaged = s.HasUnstagedChanges ? "âœ“" : "",
		Untracked = s.IsUntracked ? "âœ“" : "",
		Conflicted = s.IsConflicted ? "âš " : ""
	})
	.Dump("All Files with Changes");

// Staged files (ready to commit)
if (Staged.Any())
{
	Staged
		.Select(s => new {
			s.FilePath,
			s.IndexStatus,
			Type = s.IndexStatus
		})
		.Dump("ðŸ“¦ Staged Changes (Ready to Commit)");
}
else
{
	"No staged changes".Dump("ðŸ“¦ Staged Changes");
}

// Unstaged files (modified but not staged)
if (Unstaged.Any())
{
	Unstaged
		.Select(s => new {
			s.FilePath,
			s.WorkDirStatus,
			Type = s.WorkDirStatus
		})
		.Dump("ðŸ“ Unstaged Changes");
}
else
{
	"No unstaged changes".Dump("ðŸ“ Unstaged Changes");
}

// Untracked files (new files not in git)
if (Untracked.Any())
{
	Untracked
		.Select(s => new {
			s.FilePath
		})
		.Dump("â“ Untracked Files");
}
else
{
	"No untracked files".Dump("â“ Untracked Files");
}

// Conflicted files (if any)
if (Conflicted.Any())
{
	Conflicted
		.Select(s => new {
			s.FilePath,
			s.Status
		})
		.Dump("âš  Conflicted Files - Needs Resolution!");
}

// Group changes by type
Status
	.GroupBy(s => s.IndexStatus != "Unmodified" ? s.IndexStatus : s.WorkDirStatus)
	.Select(g => new {
		ChangeType = g.Key,
		Count = g.Count(),
		Files = string.Join(", ", g.Select(s => s.FilePath).Take(3)) + (g.Count() > 3 ? "..." : "")
	})
	.OrderByDescending(x => x.Count)
	.Dump("Changes by Type");
